# PhaseDiagram

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json
app/src/androidTest/java/com/andrew/liashuk/phasediagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/liashuk/phasediagram/: App.kt  DiagramFragment.kt  GraphFragment.kt  MainActivity.kt  MainFragment.kt  ParamsFragment.kt  PhaseDiagramApplication.kt  SingleFragmentActivity.kt
app/src/main/java/com/andrew/liashuk/phasediagram/common/: DispatcherProvider.kt  Events.kt  MainHandler.kt  ResourceHolder.kt  ResourceResolver.kt
app/src/main/java/com/andrew/liashuk/phasediagram/common/ext/: Channel.kt  Context.kt  Flow.kt  Fragment.kt  Lazy.kt  Primitive.kt  SavedStateHandle.kt  View.kt  ViewModel.kt
app/src/main/java/com/andrew/liashuk/phasediagram/di/: CommonModule.kt  MainModule.kt
app/src/main/java/com/andrew/liashuk/phasediagram/domain/: DiagramCalculator.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ext/: Channel.kt  Context.kt  Flow.kt  Fragment.kt  Lazy.kt  Primitive.kt  SavedStateHandle.kt  View.kt  ViewModel.kt
app/src/main/java/com/andrew/liashuk/phasediagram/helpers/: DateUtil.java  DateUtil.kt  Helpers.kt  ResourceResolver.kt
app/src/main/java/com/andrew/liashuk/phasediagram/logic/: CustomMarkerView.java  DiagramCalculator.kt  PhaseDiagramCalc.kt
app/src/main/java/com/andrew/liashuk/phasediagram/model/: DiagramData.kt  PhaseData.kt  SolutionType.kt
app/src/main/java/com/andrew/liashuk/phasediagram/types/: PhaseData.kt  SolutionType.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ui/: CustomMarkerView.kt  MainActivity.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ui/diagram/: DiagramEvents.kt  DiagramFragment.kt  DiagramViewModel.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ui/params/: ParamsFragment.kt  ParamsUiState.kt  ParamsViewModel.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ui/utils/: CustomMarkerView.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ui/utils/validation/: Condition.kt  Creators.kt  MoreThanCondition.kt  NotEmptyCondition.kt  Validator.kt
app/src/main/java/com/andrew/liashuk/phasediagram/ui/validation/: Condition.kt  MoreThanCondition.kt  NotEmptyCondition.kt  Utils.kt  Validator.kt
app/src/main/java/com/andrew/liashuk/phasediagram/viewmodal/: DiagramData.kt  DiagramEvents.kt  DiagramViewModel.kt  GraphViewModel.kt  MainUiState.kt  MainViewModel.kt  ParamsUiState.kt  ParamsViewModel.kt
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: btn_build_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_marker_view.xml  diagram_fragment.xml  fragment_diagram.xml  fragment_params.xml  graph_fragment.xml  main_fragment.xml  params_fragment.xml  view_custom_marker.xml
app/src/main/res/menu/: menu_diagram.xml  menu_main.xml  menu_params.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/andrew/liashuk/phasediagram/: Asserts.kt  CoroutineTestRule.kt  DispatcherProviderMock.kt  ExampleUnitTest.kt  ResourceResolverMock.kt
app/src/test/java/com/andrew/liashuk/phasediagram/common/: CoroutineTestRule.kt  MainHandlerTest.kt  ResourceHolderTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/common/ext/: PrimitiveKtTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/domain/: DiagramCalculatorTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/logic/: DiagramCalculatorTest.kt  PhaseDiagramCalcTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/mocks/: DispatcherProviderMock.kt  ResourceResolverMock.kt
app/src/test/java/com/andrew/liashuk/phasediagram/model/: PhaseDataTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/types/: PhaseDataTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/ui/diagram/: DiagramViewModelTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/ui/params/: ParamsViewModelTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/ui/utils/validation/: CreatorsTest.kt  MoreThanConditionTest.kt  NotEmptyConditionTest.kt  ValidatorTest.kt
app/src/test/java/com/andrew/liashuk/phasediagram/viewmodal/: DiagramViewModelTest.kt
buildSrc/src/main/java/com/andrew/liashuk/buildsrc/: Common.kt  Deps.kt  Libraries.kt
gradle/wrapper/: gradle-wrapper.properties
