buildscript {
    ext.kotlin_version = '1.6.21'
    ext.nav_version = '2.5.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // MPAndroidChart
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
