<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.andrew.liashuk.phasediagram.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_diagramFragment"
            app:destination="@id/diagramFragment"
            app:enterAnim="@anim/left_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_out"
            app:popExitAnim="@anim/right_in" />
    </fragment>
    <fragment
        android:id="@+id/diagramFragment"
        android:name="com.andrew.liashuk.phasediagram.DiagramFragment"
        android:label="diagram_fragment"
        tools:layout="@layout/diagram_fragment" >
        <argument
            android:name="phaseData"
            app:argType="com.andrew.liashuk.phasediagram.types.PhaseData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>