<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="phaseData"
            type="com.andrew.liashuk.phasediagram.types.PhaseData" />

        <variable
            name="mainFragment"
            type="com.andrew.liashuk.phasediagram.MainFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.40">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/first_component_textView"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_half"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/second_component_textView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_half"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/melting_temp_textView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstTempLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_half"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/firstTemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/temperature_editText"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:nextFocusForward="@+id/secondTempLayout"
                                    android:singleLine="true"
                                    android:text="@={phaseData.meltingTempFirstStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/secondTempLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_half"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/secondTemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/temperature_editText"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:nextFocusForward="@+id/firstEntropLayout"
                                    android:singleLine="true"
                                    android:text="@={phaseData.meltingTempSecondStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/melting_entropy_textView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/firstTempLayout" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstEntropLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_half"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/firstEntrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/entropy_editText"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:nextFocusForward="@+id/secondEntropLayout"
                                    android:singleLine="true"
                                    android:text="@={phaseData.entropFirstStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/secondEntropLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_half"
                                app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/secondEntrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/entropy_editText"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:nextFocusForward="@+id/firstAlphaLLayout"
                                    android:singleLine="true"
                                    android:text="@={phaseData.entropSecondStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/alpha_desc_textView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/firstEntropLayout" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstAlphaLLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_half"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/firstAlphaL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/alpha_l_editText"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:maxLength="8"
                                    android:singleLine="true"
                                    android:text="@={phaseData.alphaLFirstStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/secondAlphaLLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_half"
                                app:layout_constraintTop_toBottomOf="@+id/textView3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/secondAlphaL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/alpha_l_editText"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:maxLength="8"
                                    android:singleLine="true"
                                    android:text="@={phaseData.alphaLSecondStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstAlphaSLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_half"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/firstAlphaLLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/firstAlphaS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/alpha_s_editText"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:maxLength="8"
                                    android:singleLine="true"
                                    android:text="@={phaseData.alphaSFirstStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/secondAlphaSLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_half"
                                app:layout_constraintTop_toBottomOf="@+id/secondAlphaLLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/secondAlphaS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="start"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/alpha_s_editText"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:maxLength="8"
                                    android:singleLine="true"
                                    android:text="@={phaseData.alphaSSecondStr}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_build"
                                android:layout_width="120dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/btn_build_background"
                                android:onClick="@{() -> mainFragment.onBuildClick()}"
                                android:text="@string/build_button_text"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/firstAlphaSLayout" />


                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_half"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/group_first_alphas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:constraint_referenced_ids="textView3,firstAlphaLLayout,firstAlphaSLayout" />

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/group_second_alphas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:constraint_referenced_ids="secondAlphaLLayout,secondAlphaSLayout" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_third_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.25" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_third_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.75" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </ScrollView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/autor_label"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>